*** Creating Trace Output File 'RFID.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"rfid.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "rfid.o" 
--strict --scatter "RFID.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RFID.map" -o RFID.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RFID.axf'
### ADS-LD Command File: 'RFID.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RFID.lnp', Handle=0x0000065C
### Writing '.lnp' file
### ADS-LD Command file 'RFID.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
